<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domek w górach!"
        android:textSize="40dp"
        android:textColor="#808080" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/obraz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#008080">

        <Button
            android:id="@+id/polub"
            android:onClick="like"
            android:text="polub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#008080"/>

        <Button
            android:id="@+id/usun"
            android:onClick="dislike"
            android:text="usuń"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#008080"/>

        <Button
            android:id="@+id/zapisz"
            android:text="zapisz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#008080"/>

    </LinearLayout>

    <TextView
        android:id="@+id/wynik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 polubień"
        android:textSize="20dp"
        android:gravity="end"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Witaj w naszym Domku w górach!!!"
        android:textSize="15dp"/>



</LinearLayout>